version: '3.6' 
services:
  master:
    image: chookly/bdfi:master-ds
    command: spark-class org.apache.spark.deploy.master.Master -h 10.0.1.3
    networks: 
      myNetwork:
        aliases:
          - maestro
    environment:
      MASTER: spark://10.0.1.3:7077
      SPARK_PUBLIC_DNS: 127.0.0.11
    ports:
      - 7077:7077
      - 8080:8080

  worker:
    image: chookly/bdfi:worker-ds
    command: spark-class org.apache.spark.deploy.worker.Worker spark://10.0.1.3:7077
    networks: 
      myNetwork:
        aliases:
          - esclavo
    depends_on: 
      - master
    environment:
      SPARK_WORKER_CORES: 2
      SPARK_WORKER_MEMORY: 2g
      SPARK_WORKER_PORT: 8881
      SPARK_WORKER_WEBUI_PORT: 8081
      SPARK_PUBLIC_DNS: 127.0.0.11
    ports:
      - 8081:8081

networks:
  myNetwork: