kind: ReplicationController
apiVersion: v1
metadata:
  name: maestro
spec:
  replicas: 1
  selector:
    component: maestro
  template:
    metadata:
      labels:
        component: maestro
    spec:
      containers:
        - name: maestro
          image: mikirockerful/custom-spark
          #image: mikirockerful/scalarecommender:master
          #command: ["/root/spark-2.1.3-bin-hadoop2.7/sbin/start-master.sh --ip $(hostname -i) --port 7077 --webui-port 8080"]
          #command: ["/root/spark-2.1.3-bin-hadoop2.7/sbin/start-master.sh"]
          #args: ["--ip", "$(hostname -i)", "--port", "7077", "--webui-port", "8080"]
          #command: ["/usr/spark-2.3.1/bin/spark-class"]
          #args: ["org.apache.spark.deploy.master.Master", "--ip $(hostname)"]
          command: ["/bin/bash"]
          args: ["-c", "/usr/spark-2.3.1/bin/spark-class org.apache.spark.deploy.master.Master --port 7077 --webui-port 8080"]
          ports:
            - containerPort: 7077
            - containerPort: 8080
          resources:
            requests:
              cpu: 100m
---
kind: Service
apiVersion: v1
metadata:
  name: maestro
spec:
  ports:
    - port: 7077
      targetPort: 7077
      name: spark
    - port: 8080
      targetPort: 8080
      name: http
  selector:
    component: maestro
---
kind: ReplicationController
apiVersion: v1
metadata:
  name: currito
spec:
  replicas: 1
  selector:
    component: currito
  template:
    metadata:
      labels:
        component: currito
    spec:
      containers:
        - name: currito
          image: mikirockerful/custom-spark
          #image: mikirockerful/scalarecommender:master
          #command: ["/root/spark-2.1.3-bin-hadoop2.7/sbin/start-master.sh --ip $(hostname -i) --port 7077 --webui-port 8080"]
          #command: ["/root/spark-2.1.3-bin-hadoop2.7/sbin/start-master.sh"]
          #args: ["--ip", "$(hostname -i)", "--port", "7077", "--webui-port", "8080"]
          command: ["/bin/bash"]
          args: ["-c", "/usr/spark-2.3.1/bin/spark-class org.apache.spark.deploy.worker.Worker spark://maestro:7077"]
          ports:
            - containerPort: 7077
            - containerPort: 8081
          resources:
            requests:
              cpu: 100m
---
kind: Service
apiVersion: v1
metadata:
  name: currito
spec:
  ports:
    - port: 7077
      targetPort: 7077
      name: spark
    - port: 8081
      targetPort: 8081
      name: http
  selector:
    component: currito
---
---
kind: ReplicationController
apiVersion: v1
metadata:
  name: lanzador
spec:
  replicas: 1
  selector:
    component: lanzador
  template:
    metadata:
      labels:
        component: lanzador
    spec:
      containers:
        - name: lanzador
          image: mikirockerful/custom-spark
          #image: mikirockerful/scalarecommender:master
          #command: ["/root/spark-2.1.3-bin-hadoop2.7/sbin/start-master.sh --ip $(hostname -i) --port 7077 --webui-port 8080"]
          #command: ["/root/spark-2.1.3-bin-hadoop2.7/sbin/start-master.sh"]
          #args: ["--ip", "$(hostname -i)", "--port", "7077", "--webui-port", "8080"]
          command: ["/bin/bash"]
          args: ["-c", "sleep infinity"]
          ports:
            - containerPort: 7077
          resources:
            requests:
              cpu: 100m
---
kind: Service
apiVersion: v1
metadata:
  name: lanzador
spec:
  ports:
    - port: 7077
      targetPort: 7077
      name: spark
  selector:
    component: lanzador